== README

**Name pending**

Blogging CMS by Jason Hopper/Spectre6000

Features:
--Time released articles
--Curated content/authors
--Invite only authorship 
--Open userbase (comments, subscriptions)
--Comments w/ anti-spam measure(s)
--search
--tags/tagging/categories
--dashboards for users and authors
--subscriptions via email/rss(?)
--google analytics
--sharing
  -auto generate links
  -fb/twitter/etc.
  -'like' feature (alternate phrasing)
--trick CSS
  -scrolling status bar
  -parallax scrolling
  -hardcore layout/design
--Landing page w/
  -posts/authors/sections
  --user defined order
  --most popular
  --most recent
  --etc.